.section{
    padding: 2rem 0;
}
.container{
    margin: auto;
    width: 80%;
    height: 100%;
    justify-content: center;
}
.title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--accent);
    user-select: none;
}

.projects__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.item_container{
    background-color: var(--black);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);   
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.item_container_not{
    cursor: default;
    background-color: var(--black);
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 20vh;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    p{
        font-size: 24px;
    }
}
.icon{
    width: 8rem;
    height: 8rem;
    margin-bottom: 0.5rem;
}

.item_container:hover{
    box-shadow: 0px 5px 35px rgba(255, 255, 255, 0.25);   
}